						-*-org-*-


* v1.0.0
** v0.1.0
*** v0.0.1

**** Test the dapp react demo from tronweb repo

- [ ] Can't, get a opensslErrorStack error
  Install yarn first =sudo pacman -Syu yarn=
  then, yarn install

https://github.com/tronprotocol/tronweb/tree/master/demo/tron-dapp-react-demo/src

**** TODO Creating a fresh new react app and add tron web
:LOGBOOK:
CLOCK: [2022-12-28 mer. 07:25]--[2022-12-28 mer. 07:47] =>  0:22
CLOCK: [2022-12-23 ven. 08:23]--[2022-12-23 ven. 08:42] =>  0:19
CLOCK: [2022-12-23 ven. 08:00]--[2022-12-23 ven. 08:05] =>  0:05
:END:

- [X] Calling this in src is good ? no, in a new one
  npm init react-app src. No, it creates a second src directory
- [X] Initialize git repo
- [X] React app works, now add tronweb dependency
  https://github.com/tronprotocol/tronweb
- [X] We have an issue with tronweb
  Module not found: Error: Can't resolve 'querystring' in '.../tronweb/dist'

- [ ] May add a Network status React component
  Some stats from the main node ?
  using widget as class name
  And unit test (actually 2 tests)
  
**** TODO Correct project setup
- [X] Add a suitable license (AGPL ?)
- [ ] Make this project public when it works  
