						-*-org-*-

* v1.0.0
** v0.1.0
*** v0.0.1

**** Test the dapp react demo from tronweb repo

- [ ] Can't, get a opensslErrorStack error
  Install yarn first =sudo pacman -Syu yarn=
  then, yarn install

https://github.com/tronprotocol/tronweb/tree/master/demo/tron-dapp-react-demo/src

**** TODO Continue react app implementation and tron web integration
:LOGBOOK:
CLOCK: [2023-02-21 mar. 15:33]--[2023-02-21 mar. 16:13] =>  0:40
CLOCK: [2023-02-15 mer. 14:57]--[2023-02-15 mer. 15:22] =>  0:25
CLOCK: [2023-02-15 mer. 14:15]--[2023-02-15 mer. 14:49] =>  0:34
CLOCK: [2023-02-14 mar. 14:46]--[2023-02-14 mar. 15:05] =>  0:19
:END:
- [ ] We have an async error while running tests : =Cannot log after tests=
  =are done. Did you forget to wait for something async in your test?=
- [ ] Test css class of ConnectionStatus widget
- [ ] Add three ConnectionStatus widget according to Tron network status

- [ ] Add a check address widget
  An input where we can add a string and a check button
  see https://developers.tron.network/reference/isaddress

- [ ] Try to get TRX price via coinmarketcap. Only update React component
  when promise is finnish https://stackoverflow.com/a/55931416
  - [ ] Need a free coinAPI. May setup app with an hidden (no committed) file

- [ ] May regulraly run =npm audit fix=
    
**** TODO Correct project setup
- [X] Add a suitable license (AGPL ?)
- [ ] Make this project public when it works  
**** DONE Creating a fresh new react app and add tron web
:LOGBOOK:
CLOCK: [2023-02-08 mer. 13:31]--[2023-02-08 mer. 13:35] =>  0:04
CLOCK: [2023-02-08 mer. 12:43]--[2023-02-08 mer. 12:54] =>  0:11
CLOCK: [2023-02-03 ven. 08:54]--[2023-02-03 ven. 09:14] =>  0:20
CLOCK: [2023-02-03 ven. 08:22]--[2023-02-03 ven. 08:43] =>  0:21
CLOCK: [2023-01-31 mar. 08:30]--[2023-01-31 mar. 08:45] =>  0:15
CLOCK: [2023-01-30 lun. 08:55]--[2023-01-30 lun. 09:10] =>  0:15
CLOCK: [2023-01-23 lun. 10:26]--[2023-01-23 lun. 10:44] =>  0:18
CLOCK: [2023-01-03 mar. 08:43]--[2023-01-03 mar. 08:58] =>  0:15
CLOCK: [2022-12-28 mer. 07:25]--[2022-12-28 mer. 07:47] =>  0:22
CLOCK: [2022-12-23 ven. 08:23]--[2022-12-23 ven. 08:42] =>  0:19
CLOCK: [2022-12-23 ven. 08:00]--[2022-12-23 ven. 08:05] =>  0:05
:END:

- [X] Calling this in src is good ? no, in a new one
  npm init react-app src. No, it creates a second src directory
- [X] Initialize git repo
- [X] React app works, now add tronweb dependency
  https://github.com/tronprotocol/tronweb
- [X] We have an issue with tronweb
  Module not found: Error: Can't resolve 'querystring' in '.../tronweb/dist'
- [X] NetworkStatus component may use property as in this example
  https://www.w3schools.com/react/react_lifecycle.asp
- [X] Network Status connected should hold all 3 values
  (fullNode/solidityNode/eventServer)
- [X] Should show program version
- [X] Connection status may become a complete react component
  with 'false' in red and maybe a description text on hover
  - [X] Added but the printed value is null (not updated)
- [X] The ConnectionStatus label is not printed. Fixed key was called label
- [X] May add a Network status React component
  Some stats from the main node ?
  using widget as class name
  And unit test (actually 2 tests)
  - [X] We now have the tronweb object, see
    https://developers.tron.network/reference/tronweb-object
  - [X] Maybe try with isConnected https://developers.tron.network/reference/isconnected
    Actuallt trying but the promise is waiting

