						-*-org-*-

* v1.0.0
** v0.1.0
*** v0.0.1
**** May generate and keep up to date API documentation
**** Test the dapp react demo from tronweb repo

- [ ] Can't, get a opensslErrorStack error
  Install yarn first =sudo pacman -Syu yarn=
  then, yarn install

https://github.com/tronprotocol/tronweb/tree/master/demo/tron-dapp-react-demo/src

**** TODO Continue react app implementation and tron web integration
:LOGBOOK:
CLOCK: [2023-06-02 ven. 06:35]--[2023-06-02 ven. 06:45] =>  0:10
CLOCK: [2023-06-02 ven. 05:39]--[2023-06-02 ven. 05:52] =>  0:13
CLOCK: [2023-05-24 mer. 04:16]--[2023-05-24 mer. 04:27] =>  0:11
CLOCK: [2023-05-24 mer. 03:42]--[2023-05-24 mer. 03:51] =>  0:09
CLOCK: [2023-05-16 mar. 06:04]--[2023-05-16 mar. 06:09] =>  0:05
CLOCK: [2023-05-16 mar. 05:20]--[2023-05-16 mar. 05:58] =>  0:38
CLOCK: [2023-05-08 lun. 10:51]--[2023-05-08 lun. 11:07] =>  0:16
CLOCK: [2023-05-08 lun. 10:42]--[2023-05-08 lun. 10:49] =>  0:07
CLOCK: [2023-05-08 lun. 09:50]--[2023-05-08 lun. 10:03] =>  0:13
CLOCK: [2023-04-27 jeu. 11:08]--[2023-04-27 jeu. 11:35] =>  0:27
CLOCK: [2023-04-12 mer. 10:13]--[2023-04-12 mer. 10:22] =>  0:09
CLOCK: [2023-04-07 ven. 10:57]--[2023-04-07 ven. 11:10] =>  0:13
CLOCK: [2023-04-07 ven. 10:34]--[2023-04-07 ven. 10:51] =>  0:17
CLOCK: [2023-03-31 ven. 10:31]--[2023-03-31 ven. 10:49] =>  0:18
CLOCK: [2023-03-31 ven. 10:12]--[2023-03-31 ven. 10:18] =>  0:06
CLOCK: [2023-03-27 lun. 09:17]--[2023-03-27 lun. 09:28] =>  0:11
CLOCK: [2023-03-27 lun. 06:36]--[2023-03-27 lun. 07:14] =>  0:38
CLOCK: [2023-03-21 mar. 05:33]--[2023-03-21 mar. 05:35] =>  0:02
CLOCK: [2023-03-15 mer. 09:52]--[2023-03-15 mer. 09:56] =>  0:04
CLOCK: [2023-02-21 mar. 15:33]--[2023-02-21 mar. 16:13] =>  0:40
CLOCK: [2023-02-15 mer. 14:57]--[2023-02-15 mer. 15:22] =>  0:25
CLOCK: [2023-02-15 mer. 14:15]--[2023-02-15 mer. 14:49] =>  0:34
CLOCK: [2023-02-14 mar. 14:46]--[2023-02-14 mar. 15:05] =>  0:19
:END:
- [X] Test css class of ConnectionStatus widget
- [X] Must change title from =React App= to =TrXlorer=
- [X] Typo in app title
- [X] Must resize app header in .css
- [X] Add a check address widget
  An input where we can add a string and a check button
  see https://developers.tron.network/reference/isaddress
  - [X] Handle check button event
  - [X] Show check result : must get input content first
- [X] May have tronweb parameters value only in one file
  When creating tronweb object both in CheckAddress and NetworkStatus we
  have simple copy of  mainOptions constantes : fix that.
  - [X] May try in TronConsts.js
- [X] A render-based unit test is failing

- [-] Could add a toHex/fromHex widget : a ToFrom widget
  https://developers.tron.network/reference/address
  - [X] Create an empty component
  - [X] Add unit tests
  - [ ] Add two <option> HTML elements 'to' and 'from'
  - [ ] Implement basic even handling
  
- [ ] Get account details through the getAccount function
  https://developers.tron.network/reference/getaccount
  
- [ ] We have an async error while running tests : =Cannot log after tests=
  =are done. Did you forget to wait for something async in your test?=

- [ ] Add three ConnectionStatus widget according to Tron network status
  Created but Solidity and event are green and null

- [ ] Try to get TRX price via coinmarketcap. Only update React component
  when promise is finnish https://stackoverflow.com/a/55931416
  - [ ] Need a free coinAPI. May setup app with an hidden (no committed) file

- [ ] May regulraly run =npm audit fix=
    15 Mar. 2023 : webpack from 5.75.0 to 5.76.1
**** DONE Correct project setup
- [X] Add a suitable license (AGPL ?)
- [X] Make this project public when it works  
**** DONE Creating a fresh new react app and add tron web
:LOGBOOK:
CLOCK: [2023-02-08 mer. 13:31]--[2023-02-08 mer. 13:35] =>  0:04
CLOCK: [2023-02-08 mer. 12:43]--[2023-02-08 mer. 12:54] =>  0:11
CLOCK: [2023-02-03 ven. 08:54]--[2023-02-03 ven. 09:14] =>  0:20
CLOCK: [2023-02-03 ven. 08:22]--[2023-02-03 ven. 08:43] =>  0:21
CLOCK: [2023-01-31 mar. 08:30]--[2023-01-31 mar. 08:45] =>  0:15
CLOCK: [2023-01-30 lun. 08:55]--[2023-01-30 lun. 09:10] =>  0:15
CLOCK: [2023-01-23 lun. 10:26]--[2023-01-23 lun. 10:44] =>  0:18
CLOCK: [2023-01-03 mar. 08:43]--[2023-01-03 mar. 08:58] =>  0:15
CLOCK: [2022-12-28 mer. 07:25]--[2022-12-28 mer. 07:47] =>  0:22
CLOCK: [2022-12-23 ven. 08:23]--[2022-12-23 ven. 08:42] =>  0:19
CLOCK: [2022-12-23 ven. 08:00]--[2022-12-23 ven. 08:05] =>  0:05
:END:

- [X] Calling this in src is good ? no, in a new one
  npm init react-app src. No, it creates a second src directory
- [X] Initialize git repo
- [X] React app works, now add tronweb dependency
  https://github.com/tronprotocol/tronweb
- [X] We have an issue with tronweb
  Module not found: Error: Can't resolve 'querystring' in '.../tronweb/dist'
- [X] NetworkStatus component may use property as in this example
  https://www.w3schools.com/react/react_lifecycle.asp
- [X] Network Status connected should hold all 3 values
  (fullNode/solidityNode/eventServer)
- [X] Should show program version
- [X] Connection status may become a complete react component
  with 'false' in red and maybe a description text on hover
  - [X] Added but the printed value is null (not updated)
- [X] The ConnectionStatus label is not printed. Fixed key was called label
- [X] May add a Network status React component
  Some stats from the main node ?
  using widget as class name
  And unit test (actually 2 tests)
  - [X] We now have the tronweb object, see
    https://developers.tron.network/reference/tronweb-object
  - [X] Maybe try with isConnected https://developers.tron.network/reference/isconnected
    Actuallt trying but the promise is waiting

